import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv("customer.csv")
df
df.isnull().sum()
from sklearn.cluster import KMeans
wss=[]
for i in range(1,11):
 km=KMeans(n_clusters=i)
km.fit(df)
wss.append(km.inertia_)
plt.plot(range(1,11),wss)
plt.xlabel("no.of clusters")
plt.ylabel("wss")
plt.title("elbow method")km=KMeans(n_clusters=6)
y_pred=km.fit_predict(df)
y_pred
df["cluster"]=y_pred
df
df0=df[df["cluster"]==0]
df1=df[df["cluster"]==1]
df2=df[df["cluster"]==2]
df3=df[df["cluster"]==3]
df4=df[df["cluster"]==4]
df5=df[df["cluster"]==5]
plt.scatter(df0.INCOME,df0.SPEND,c="red",label="cluster0")
plt.scatter(df1.INCOME,df1.SPEND,c="green",label="cluster1")
plt.scatter(df2.INCOME,df2.SPEND,c="blue",label="cluster2")
plt.scatter(df3.INCOME,df3.SPEND,c="yellow",label="cluster3")
plt.scatter(df4.INCOME,df4.SPEND,c="cyan",label="cluster4")
plt.scatter(df5.INCOME,df5.SPEND,c="black",label="cluster5")
plt.title("customer segmnents")
plt.legend()
